{
  "name": "gpfe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build/client"
  },
  "homepage": "https://dheeraj-9933.github.io/gpfe",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "bootstrap": "^5.3.5",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "gh-pages": "^6.3.0",
    "sass": "^1.87.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
